# MvcCoreProject

./: Northwind.sln
DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.csproj  Startup.cs
DevExtremeAspNetCoreApp1/Controllers/: CustomersController.cs  HomeController.cs  SampleDataController.cs
DevExtremeAspNetCoreApp1/Models/: Category.cs  Customer.cs  Product.cs  Users.cs  ViewModel.cs
DevExtremeAspNetCoreApp1/Properties/: launchSettings.json
DevExtremeAspNetCoreApp1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile4.pubxml  IISProfile.pubxml
DevExtremeAspNetCoreApp1/Views/Home/: About.cshtml  Customer.cshtml  Index.cshtml  Product.cshtml  ProductFromApi.cshtml
DevExtremeAspNetCoreApp1/Views/Shared/: _Layout.cshtml
DevExtremeAspNetCoreApp1/Views/Sorgu/: Index.cshtml
DevExtremeAspNetCoreApp1/wwwroot/css/: vendor.css
Northwind.Bll/: CategoriesBLL.cs  CustomerBLL.cs  Northwind.Bll.csproj  ProductBLL.cs
Northwind.Dal/: Northwind.Dal.csproj
Northwind.Dal/Abstract/: ICategoryDal.cs  ICustomerDal.cs  IProductDal.cs
Northwind.Dal/Contcrete/EntityFramework/: EfCategoryDal.cs  EfCustomerDal.cs  EfProductDal.cs  NorthwindContext.cs
Northwind.Dal/Migrations/: 20211018143018_Mig1.Designer.cs  20211018143018_Mig1.cs  NorthwindContextModelSnapshot.cs
Northwind.Entities/: Northwind.Entities.csproj
Northwind.Entities/Concrete/: Category.cs  Customer.cs  Product.cs
Northwind.Entities/Dto/: CategoryDTO.cs
Northwind.MvcWeb.UI/: Northwind.MvcWeb.UI.csproj  Program.cs  Startup.cs
Northwind.MvcWeb.UI/Controllers/: DenemeController.cs  HomeController.cs
Northwind.MvcWeb.UI/Models/: ErrorViewModel.cs  Users.cs
Northwind.MvcWeb.UI/Properties/: launchSettings.json
Northwind.MvcWeb.UI/Views/: _ViewImports.cshtml
Northwind.MvcWeb.UI/Views/Deneme/: Index.cshtml
Northwind.MvcWeb.UI/Views/Home/: Index.cshtml  Privacy.cshtml
Northwind.MvcWeb.UI/Views/Shared/: _Layout.cshtml
NorthwindCore/: NorthwindCore.csproj
NorthwindCore/DataAccess/: IEntityRepository.cs
NorthwindCore/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
NorthwindCore/Entities/: IEntity.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: ProductController.cs
WebApi/Properties/: launchSettings.json
